{
  "name": "node-101",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start:be:dev": "nodemon server.js",
    "start:be": "node server.js",
    "start:fe:dev": "webpack-dev-server --hot --inline --content-base static",
    "build": "webpack",
    "test": "tape -r babel-register 'src/**/*spec.js'"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "author": "Josh David Miller (http://joshdavidmiller.com)",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "shortid": "^2.2.6",
    "vue": "^2.2.6",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "nodemon": "^1.11.0",
    "tape": "^4.6.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
